body {
      min-height: 100%;
      background-color: #4BA7CF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='27.7' stroke-opacity='0' %3E%3Ccircle fill='%234BA7CF' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%234b9dca' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%234b93c6' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%234b8ac1' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%234b80bd' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%234b76b8' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%234b6cb3' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%234b62af' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%234b58aa' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%234b4fa6' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%234b45a1' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%234b3b9d' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%234b3198' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%234b2793' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234b1d8f' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%234b148a' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%234b0a86' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%234B0081' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
      } 
       div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-size: 14px;
      color: rgb(0, 0, 0);
      line-height: 22px;
      }
      h5 {
      margin: 10px 0;
      }
      .testbox {
      display: contents;
      justify-content: center;
      align-items: baseline;
      height: inherit;
      padding-top: 20px;
      }
      form {
      width: 60%;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 20px 10px 20px 0 #02014d; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #4b0081;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #4b0081;
      color: #4b0081;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #4b0081;
      }
      label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #4b0081;
      }
      input[type=checkbox]:checked + .check:before {
      background: #4b0081;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #4b0081;
      }
      label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 200px;
      padding: 10px;
      border: none;
      border-radius: 15px; 
      background: #4b0081;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #4b0081;
      }
      @media (min-width: 568px) {
      .city-item {
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }